@media only screen and (max-width: 1250px) {
    html {
        font-size: 50%;
    }

    .header {
    
        &__medium {
            font-size: 3.5rem;
        }
    
    
        &__small {
            font-size: 2.6rem;

    
        }
    
        &__tiny {
            font-size: 2.2rem;
        }
    
        &__big {
            font-size: 4.5rem;
        }
    }
    
    .text__regular {
        font-size: 1.8rem;
    }
    
    .text__important {
        font-size: 3rem;
    }
}


@media only screen and (max-width: 1100px) {
    // HOME
    .portfolio__container {
        grid-template-columns: repeat(2, 34rem) !important;
        grid-template-rows: repeat(4, 34rem) !important;
    }
    

    //PORTFOLIO
    .case {
        margin: 0;

        &__container {
            max-width: 1300px;
        }
    }

    .float {
        box-shadow: 0 0 0 rgba(0,0,0,0);
    }

    .header {
        padding: 0 5rem 0 5rem;
    }
}

@media only screen and (max-width: 800px) {
    .footer__nav {
        grid-column-start: 1;
        grid-column-end: 3;

        justify-items: center;

        grid-template-columns: repeat(2, 1fr);
    }

    .footer__contact {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;

        justify-items: center;
    }
}

@media only screen and (max-width: 900px) {
    .about {

        &__white {
            width: 100%;
            padding: 0;
        }

        &__container {
            width: 100%;
            padding: 0;
        }

        &__box {
            box-shadow: none !important;
            padding: 6rem 6rem 0rem 6rem !important;
        }

        &__img {
            width: 60%;
            height: auto !important;
        }

        &__color {
            height: 55rem !important;
        }
    }



}


@media only screen and (max-width: 700px) {
    // HOME
    .portfolio__container {
        grid-template-columns: repeat(1, 36rem) !important;
        grid-template-rows: repeat(7, 36rem) !important;
    }

    .header {
        flex-direction: column;

        &__nav {
            margin-top: 3rem;

            &--link {
                margin: 0rem !important;
                padding: 1.5rem;
            }
        }
    } 

    .about__img {
        width: 70%;
    }

    .about__color {
        height: 45rem;
    }

    // PORTFOLIO
    .float {

        &__top::after {
            width: 20rem;
            height: 35rem;
        }

        &__subtitle::after {
            width: 20rem;
            height: 35rem;
            transform: translateX(-45%) translateY(-50%) rotate(45deg);
        }

        &__list {
            grid-column-start: 2;
            grid-column-end: 12;
        }

        &__text {
            grid-column-start: 2;
            grid-column-end: 12;

            &--label {
                grid-column-start: 2;
                grid-column-end: 12;
            }
        }

        &__image--sm {
            grid-column-start: 3;
            grid-column-end: 11;
        }

        &__three {
            flex-direction: column;
            align-items: center;

            &--card {
                width: 80%;
            }
        }

    }


}

@media only screen and (max-width: 450px) {
    html {
        font-size: 40%;
    }

    .header {
    
        &__medium {
            font-size: 3.5rem;
        }
    
        &__large {
            font-size: 6rem;
        }
    
        &__small {
            font-size: 3rem;

    
        }
    
        &__tiny {
            font-size: 2.5rem;
        }
    
        &__big {
            font-size: 5rem;
        }
    }
    
    .text__regular {
        font-size: 2.2rem;
    }
    
    .text__important {
        font-size: 3rem;
    }


    .about__img {
        width: 100%;
    }
}