// BASE VARIABLES

//COLOR VALUES


.body {
--color-primary: #FFDE3E;

--color-grey-dark: #262626;
--color-grey-light: #EFEFEF;

--color-white: #fff;


//FONT VARIABLES
--font-primary:'OpenSans', sans-serif;
}


//GLOBAL RESET
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}


body {
    font-family: 'Open Sans', sans-serif;
    color: #262626;
    font-weight: 300;
    line-height: 1.6;
}




.header {
    font-weight: bold;

    &__medium {
        font-size: 2.5rem;
        letter-spacing: 1px;
    }

    &__large {
        font-size: 8rem;
        letter-spacing: 3px;
    }

    &__small {
        font-size: 1.6rem;
        text-transform: uppercase;
        letter-spacing: 1px;

    }

    &__tiny {
        font-size: 1.6rem;
        letter-spacing: 1px;
        text-decoration: none;

        &:visited {
            color: #262626;
            
        }
    }

    &__big {
        font-size: 3.5rem;
        letter-spacing: 1px;
    }
}

.text__regular {
    font-size: 1.6rem;
    letter-spacing: .3px;
    font-weight: 400;
}

.text__important {
    font-size: 2rem;
    letter-spacing: .3px;
    font-weight: bold;
    text-align: center;
}

.text__bold {
    font-weight: 800;
}

.text__em {
    font-style: italic;
}

.medium__weight {
    font-weight: 300;
    letter-spacing: 1px;
}






// CASE STUDY CODE
.case {
    display: flex;
    justify-content: center;

    &__container {
    max-width: 114rem;
    }
    margin: 0 5rem 0 5rem;
}

.float {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 2rem;
    grid-gap: 0rem 3rem;
    box-shadow: 0px 3px 2rem rgba(0, 0, 0, .16);

    padding-bottom: 15rem;

    &__list {
        grid-column-start: 4;
        grid-column-end: 10; 

        margin-top: 4rem;

        list-style-type: none;

        &--item {
            margin-top: 2rem;
        }
    }

    &__top {
        background-color: #FFDE3E;
        content: "";
        grid-column-start: 1;
        grid-column-end: 13;
        position: relative;
        overflow: hidden;

        &::after {
            content: "";
            width: 30rem;
            height: 50rem;
            position: absolute;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
            background-color: white;
        }
    }

    &__header {
        grid-column-start: 1;
        grid-column-end: 13;

        text-align: center;

        margin-top: 4rem;

    }

    &__subtitle {
        grid-column-start: 1;
        grid-column-end: 13;


        background-color: #FFDE3E;

        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;


        position: relative;
        overflow: hidden;

        margin-top: 12rem;
        margin-bottom: 4rem;

        &--text {
            z-index: 10;
        }

        &::after {
            content: "";
            width: 30rem;
            height: 50rem;
            position: absolute;
            top: 1rem;
            left: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(45deg);
            background-color: white;
        }
    }

    &__text {
        grid-column-start: 3;
        grid-column-end: 11;

        margin-top: 4rem;

        &--label {
            grid-column-start: 3;
            grid-column-end: 11;

            margin-top: 1rem;

            font-weight: bold;
            font-size: 1.2rem;

            text-align: center;
        }
    }

    &__image {
        grid-column-start: 2;
        grid-column-end: 12;
        width: 100%;

        margin-top: 6rem;

        &--sm {
            grid-column-start: 4;
            grid-column-end: 10;
        }
        
    }



    &__three {
        grid-column-start: 2;
        grid-column-end: 12;

        display: flex;
        flex: 1 1 0;

        &--half {
            flex: .5;
        }

        &--card {
            flex: 1;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            &--image {
                width: 50%;
            }

            &--text {
                text-align: center;
                margin-top: 4rem;
            }
        }
    }
}

.video__container {
    grid-column-start: 2;
    grid-column-end: 12;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
    margin-top: 4rem;


    &--vid {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.link {
    color: #262626;
    font-weight: 800;
    text-decoration: none;
}