//HOME SECTION
.button__small {
    color: #262626;
    text-decoration: none;
    position: relative;
}

#header {
    max-width: 114rem;
    margin: 0 auto;
}

//PORTFOLIO SECTION
.portfolio {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30rem;

    &__container {

        display: grid;
        grid-template-columns: repeat(3, 36rem);
        grid-template-rows: repeat(3, 36rem);
        grid-gap: 3rem;
    }
}


.project {
    background-color: white;
    box-shadow: 0px .3rem 2rem rgba(0,0,0,.14);
    position: relative;
    overflow: hidden;
    transition: all .3s ease-out;

    &:hover {
        //transform: translateY(-2px);
        box-shadow: 0px .6rem 2rem rgba(0,0,0,.25);

        .project__text {
            transform: translateY(0);
        }

        &:before {
            transform: rotate(45deg) translateY(-35rem);
            
        }
    } 


    &__image {
        max-height: 100%;
    }

    &__text {
        position: absolute;
        padding: 2rem 3rem 4rem 3rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        background-color: white;
        top: 0;
        left: 0;
        transform: translateY(100%);
        transition: all .3s ease-out; 
        
        &--click {
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 100%;
            height: 100%;
        }
    }

    &:before {
        position: absolute;
        content: "";
        top: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #FFDE3E;
        transform: rotate(45deg) translateY(-45rem);
        box-shadow: 0px 0px 4rem rgba(0,0,0,.14);
        z-index: 10;
        transition: all .3s ease-out;
    }
}



// ABOUT ME

.about {

    &__container {
        height: 100%;
        width: 100%;
        max-width: 100rem;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }

    &__color {
        background-color: #FFDE3E;
        height: 65rem;
        display: flex;
        justify-content: center;
        position: relative;
        overflow: hidden;

        &:before {
            position: absolute;
            content: "";
            height: 30rem;
            width: 300%;
            background-color: white;
            transform: translatey(20rem) rotate(-45deg);
        }
    }
    

    &__img {
        height: 55rem;
        z-index: 10;
    }

    &__white {
        background-color: white;
        display: flex;
        justify-content: center;
    }

    &__box {
        background-color: white;
        padding: 6rem 6rem 10rem 6rem;
        box-shadow: 0px 0px 4rem rgba(0,0,0,.14);
        transform: translateY(-5rem);
        z-index: 20;
        display: flex;
        flex-direction: column;
    }

    &__header {
        text-align: center;
        margin-bottom: 4rem;
    }
}

#center_btn {
    width: 100%;
    font-weight: 800;
    text-align: center;
    margin-top: 4rem;
}

